# aws-cdk-ec2-setup

./: README.md  cdk.json
src/: CdkEc2Setup.sln
src/CdkEc2Setup/: CdkEc2Setup.csproj  EC2_user_data_script.sh  Ec2Setup.csproj  Ec2SetupStack.cs  Program.cs
src/CdkEc2Setup/CustomScripts/: CWUA_config.json  CWUA_install_AL2.sh
src/Ec2Setup/: EC2 user data script.sh  EC2_user_data_script.sh  Ec2Setup.csproj  Ec2SetupStack.cs  Program.cs
